# java2idl

./: README.MD  pom.xml
src/main/java/com/ligx/: Demo1.java  Demo2.java  Demo3.java  Idl.java  IdlGenerator.java
src/test/java/com/ligx/: IdlGeneratorTest.java
